server.port=8087
#server.servlet.context-path=/foreknow
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/moxi?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username = root
jdbc.password =

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=mapper_path=/mapper/**.xml
mybatis.type-aliases-package=com.demo.entity
entity_package=com.demo.entity
swagger.enable=true
